# rescue-hr

./: README.adoc  README.html  Untitled Diagram.drawio  pom.xml
.init/: pom.xml
.init/src/main/java/by/skopinau/rescue/hr/config/: LiquibaseConfig.java
.init/src/main/resources/: db.changelog-root.xml  liquibase.properties
.init/src/main/resources/db/changelogs/database/: database.sql
.init/src/main/resources/db/changelogs/schema/: dao.xml  schema.xml
dal/: pom.xml
dal/src/main/java/by/skopinau/rescue/hr/: Config.java  HibernateApp.java
dal/src/main/java/by/skopinau/rescue/hr/config/: ApplicationConfig.java  CachingConfig.java  Config.java  CustomKeyGenerator.java  OrmConfig.java
dal/src/main/java/by/skopinau/rescue/hr/dao/: BaseDao.java  BaseDaoHibernateImpl.java  BaseDaoJpaImpl.java  EmployeeDao.java  EmployeeDaoHibernateImpl.java  EmployeeDaoJpaImpl.java  PositionDao.java  PositionsLogDao.java  RankDao.java  RanksLogDao.java  StateDao.java  SubdivisionDao.java  UserDao.java  UserDaoImpl.java  UserDaoWithCriteria.java
dal/src/main/java/by/skopinau/rescue/hr/entity/: BaseEntity.java  BaseLogEntity.java  Employee.java  Position.java  PositionLog.java  PositionsLog.java  Rank.java  RankLog.java  RanksLog.java  Role.java  State.java  Subdivision.java  User.java
dal/src/main/java/by/skopinau/rescue/hr/exception/: EmployeeNotFoundException.java
dal/src/main/java/by/skopinau/rescue/hr/model/: BaseEntity.java  Employee.java  EmployeeEntity.java  Position.java  PositionEntity.java  PositionsLog.java  Rank.java  RanksLog.java  RoleEntity.java  State.java  Subdivision.java  SubdivisionEntity.java  UserEntity.java
dal/src/main/java/by/skopinau/rescue/hr/repository/: BaseLogRepository.java  BaseRepository.java  EmployeeRepository.java  PositionLogRepository.java  PositionRepository.java  PositionsLogRepository.java  RankLogRepository.java  RankRepository.java  RanksLogRepository.java  RoleRepository.java  StateRepository.java  SubdivisionRepository.java  UserRepository.java
dal/src/main/java/by/skopinau/rescue/hr/service/: EmployeeService.java
dal/src/main/java/by/skopinau/rescue/hr/util/: DynamicEntityManagerFactoryUtil.java  EmployeeServiceApp.java  SessionUtil.java
dal/src/main/resources/: application-context.xml  application.properties  database.properties  hibernate.cfg.xml
diagram/: uml-class-diagram.drawio
service/: pom.xml
service/src/main/java/by/skopinau/rescue/hr/: BaseService.java  StateService.java
service/src/main/java/by/skopinau/rescue/hr/dto/: CreateEmployeeRequest.java  CreateRanksLogRequest.java  EmployeeDto.java  RankLogDto.java  RanksLogDto.java  SearchDto.java  SearchRequest.java  UpdateUserRequest.java  UserDto.java  UserRegistrationRequest.java
service/src/main/java/by/skopinau/rescue/hr/exception/: UserExistException.java
service/src/main/java/by/skopinau/rescue/hr/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  PositionsLogServiceImpl.java  RankServiceImpl.java  RanksLogServiceImpl.java  StateServiceImpl.java  SubdivisionServiceImpl.java
service/src/main/java/by/skopinau/rescue/hr/mapper/: EmployeeMapper.java  RankLogMapper.java  RanksLogMapper.java
service/src/main/java/by/skopinau/rescue/hr/service/: BaseLogService.java  BaseService.java  EmployeeService.java  Pageable.java  PositionLogService.java  PositionService.java  PositionsLogService.java  RankService.java  (+6 more)
src/main/java/by/skopinau/rescue/: Main.java
src/main/java/by/skopinau/rescue/dao/: EmployeeDao.java  PositionDao.java  RankDao.java  SubdivisionDao.java  UserDao.java  UserDaoImpl.java  UserDaoWithCriteria.java
src/main/java/by/skopinau/rescue/model/: BaseEntity.java  EmployeeEntity.java  PositionEntity.java  Rank.java  RankEntity.java  RoleEntity.java  SubdivisionEntity.java  UserEntity.java
src/main/java/by/skopinau/rescue/servlet/: EmployeeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/by/skopinau/rescue/hr/: SecurityInitializer.java  ViewEmployeeServlet.java  ViewEmployeesServlet.java  ViewOneEmployeeServlet.java  ViewPositionsLogServlet.java  ViewRanksLogServlet.java  ViewStateServlet.java  WebApplicationInitializer.java
web/src/main/java/by/skopinau/rescue/hr/config/: AuthSuccessHandler.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
web/src/main/java/by/skopinau/rescue/hr/controller/: AdminController.java  AuthController.java  EmployeeController.java  EmployeesController.java  ModelInteractionController.java  PositionLogController.java  PositionsLogController.java  RankLogController.java  RanksLogController.java  SearchLineController.java  StateController.java  UserController.java
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: admin.jsp  create-employee.jsp  createEmployee.jsp  employees.jsp  login.jsp  model.jsp  one-employee.jsp  positions-log.jsp  ranks-log.jsp  read-employees.jsp  registration.jsp  search-line.jsp  state.jsp  terms-of-use.jsp  update-employee.jsp  update-user.jsp  updateEmployee.jsp  updateUser.jsp  users.jsp  viewEmployees.jsp  viewEmployeesAdmin.jsp  viewOneEmployee.jsp  viewOneEmployeeAdmin.jsp  viewPositionsLog.jsp  viewPositionsLogAdmin.jsp  viewRanksLog.jsp  viewRanksLogAdmin.jsp  viewState.jsp  viewStateAdmin.jsp  viewUsersAdmin.jsp
web/src/main/webapp/WEB-INF/jsp/common/: changeTableRowColorAfterOneClick.jsp  css-connect.jsp  header.jsp  headerAdmin.jsp  login-registration-header.jsp  logout-post-method-without-form-script.jsp  order-number-of-table-raws.jsp  orderNumberOfTableRaws.jsp  pagination.jsp
web/src/main/webapp/WEB-INF/jsp/exception/: data-not-saved.jsp  employee-not-found.jsp  user-not-found.jsp
web/src/main/webapp/jsp/: viewEmployees.jsp  viewOneEmployee.jsp  viewPositionsLog.jsp  viewRanksLog.jsp  viewState.jsp
web/src/main/webapp/jsp/common/: css-connect.jsp  header.jsp
web/src/main/webapp/static/css/: style.css
(+90 files in other folders)
