<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.skopinau</groupId>
  <artifactId>rescue-hr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dal</module>
    <module>service</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>

  <name>rescue-hr</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <web.version>1.0-SNAPSHOT</web.version>
    <dal.version>1.0-SNAPSHOT</dal.version>
    <service.version>1.0-SNAPSHOT</service.version>
    <jpa.version>3.0.0</jpa.version>
    <hibernate.version>6.0.0.Beta3</hibernate.version>
    <postgresql.version>42.3.1</postgresql.version>
    <junit.version>5.8.2</junit.version>
    <testcontainers.version>1.16.3</testcontainers.version>
    <lombok.version>1.18.22</lombok.version>
    <log4j2.version>2.17.1</log4j2.version>
    <servlet.version>5.0.0</servlet.version>
    <jstl.version>2.0.0</jstl.version>
    <!--
    <cargo.version>1.9.9</cargo.version>
    -->
    <maven-clean.version>3.1.0</maven-clean.version>
    <maven-resources.version>3.0.2</maven-resources.version>
    <maven-compiler.version>3.8.0</maven-compiler.version>
    <maven-surefire.version>2.22.1</maven-surefire.version>
    <maven-war.version>3.3.2</maven-war.version>
    <maven-install.version>2.5.2</maven-install.version>
    <maven-deploy.version>2.8.2</maven-deploy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>by.skopinau.rescue.hr</groupId>
        <artifactId>web</artifactId>
        <version>${web.version}</version>
      </dependency>
      <dependency>
        <groupId>by.skopinau.rescue.hr</groupId>
        <artifactId>dal</artifactId>
        <version>${dal.version}</version>
      </dependency>
      <dependency>
        <groupId>by.skopinau.rescue.hr</groupId>
        <artifactId>service</artifactId>
        <version>${service.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
    </profile>
    <profile>
      <id>prod</id>
    </profile>
  </profiles>

  <build>
    <finalName>rescue-hr</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy.version}</version>
        </plugin>
        <!--
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>${cargo.version}</version>
          <executions>
            <execution>
              <id>maven-deploy</id>
              <phase>install</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <container>
              <containerId>tomcat10x</containerId>
              <type>remote</type>
            </container>
            <configuration>
              <type>runtime</type>
              <properties>
                <cargo.hostname>${hostname}</cargo.hostname>
                <cargo.servlet.port>${port}</cargo.servlet.port>
                <cargo.tomcat.manager.url>${manager.url}</cargo.tomcat.manager.url>
                <cargo.remote.username>${username}</cargo.remote.username>
                <cargo.remote.password>${password}</cargo.remote.password>
                <cargo.tomcat.deploy.update>true</cargo.tomcat.deploy.update>
              </properties>
            </configuration>
          </configuration>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>
</project>
