jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/rescue_hr?currentSchema=rh
#jdbc.url=jdbc:postgresql://jd2-86.c5l6aflmwjke.us-east-1.rds.amazonaws.com:5432/rescue_hr?currentSchema=rh
jdbc.username=postgres
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update